<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_0"
            android:id="@+id/buttonSend0"
            android:layout_weight="5"
            android:textSize="50sp"
            android:onClick="sendNumberZero" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_1"
            android:id="@+id/buttonSend1"
            android:layout_weight="5"
            android:textSize="50sp"
            android:onClick="sendNumberOne" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_lampada_la_de_casa"
        android:id="@+id/textView"
        android:textSize="41sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MsgFromBlueTooth"
        android:id="@+id/textViewMsgReciver"
        android:textSize="40sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/send_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:textSize="45sp"
            android:onClick="sendCharA"/>

        <Button
            android:text="@string/send_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:textSize="45sp"
            android:onClick="sendCharB"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/send_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:textSize="45sp"
            android:onClick="sendCharC"/>

        <Button
            android:text="@string/send_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:textSize="45sp"
            android:onClick="sendCharD"/>
    </LinearLayout>

</RelativeLayout>